데이터 변수 설명





index


gender: 성별


car: 차량 소유 여부


reality: 부동산 소유 여부


child_num: 자녀 수


income_total: 연간 소득


income_type: 소득 분류


['Commercial associate', 'Working', 'State servant', 'Pensioner', 'Student']



edu_type: 교육 수준


['Higher education' ,'Secondary / secondary special', 'Incomplete higher', 'Lower secondary', 'Academic degree']



family_type: 결혼 여부


['Married', 'Civil marriage', 'Separated', 'Single / not married', 'Widow']



house_type: 생활 방식


['Municipal apartment', 'House / apartment', 'With parents','Co-op apartment', 'Rented apartment', 'Office apartment']



DAYS_BIRTH: 출생일

데이터 수집 당시 (0)부터 역으로 셈, 즉, -1은 데이터 수집일 하루 전에 태어났음을 의미



DAYS_EMPLOYED: 업무 시작일

데이터 수집 당시 (0)부터 역으로 셈, 즉, -1은 데이터 수집일 하루 전부터 일을 시작함을 의미

양수 값은 고용되지 않은 상태를 의미함


FLAG_MOBIL: 핸드폰 소유 여부

work_phone: 업무용 전화 소유 여부

phone: 전화 소유 여부

email: 이메일 소유 여부

occyp_type: 직업 유형													

family_size: 가족 규모

begin_month: 신용카드 발급 월
			
데이터 수집 당시 (0)부터 역으로 셈, 즉, -1은 데이터 수집일 한 달 전에 신용카드를 발급함을 의미


credit: 사용자의 신용카드 대금 연체를 기준의 신용도


=> 낮을 수록 높은 신용의 신용카드 사용자를 의미함

**성별, 소득, 자녀, 교육, 결혼, 출생, 업무 시작, 전화, 이메일, 직업, 가족 규모, 신용카드 발급일, 신용도**

# Load Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

plt.style.use('seaborn')
sns.set(font_scale = 2.5)

import missingno as msno

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
from google.colab import drive
drive.mount('/content/gdrive/')

Drive already mounted at /content/gdrive/; to attempt to forcibly remount, call drive.mount("/content/gdrive/", force_remount=True).

In [3]:
%cd /content/gdrive/MyDrive/Colab Notebooks/Kaggle(Dacon)/신용카드 사용자 연체 예측 AI 경진대회/open/open

/content/gdrive/MyDrive/Colab Notebooks/Kaggle(Dacon)/신용카드 사용자 연체 예측 AI 경진대회/open/open

In [4]:
%ls

sample_submission.csv  test.csv  train.csv

In [5]:
train = pd.read_csv('train.csv', encoding = 'unicode_escape')
train

       index gender car  ... family_size  begin_month  credit
0          0      F   N  ...         2.0         -6.0     1.0
1          1      F   N  ...         3.0         -5.0     1.0
2          2      M   Y  ...         2.0        -22.0     2.0
3          3      F   N  ...         2.0        -37.0     0.0
4          4      F   Y  ...         2.0        -26.0     2.0
...      ...    ...  ..  ...         ...          ...     ...
26452  26452      F   N  ...         4.0         -2.0     1.0
26453  26453      F   N  ...         2.0        -47.0     2.0
26454  26454      F   Y  ...         2.0        -25.0     2.0
26455  26455      M   N  ...         1.0        -59.0     2.0
26456  26456      F   N  ...         2.0         -9.0     2.0

[26457 rows x 20 columns]

In [6]:
test = pd.read_csv('test.csv', encoding = 'unicode_escape')
test

      index gender car reality  ...  email      occyp_type family_size begin_month
0     26457      M   Y       N  ...      0             NaN         2.0       -60.0
1     26458      F   N       Y  ...      0      Core staff         2.0       -36.0
2     26459      F   N       Y  ...      0        Laborers         2.0       -40.0
3     26460      M   Y       N  ...      0         Drivers         2.0       -41.0
4     26461      F   Y       Y  ...      0        Managers         2.0        -8.0
...     ...    ...  ..     ...  ...    ...             ...         ...         ...
9995  36452      F   Y       Y  ...      0     Accountants         2.0       -19.0
9996  36453      M   Y       Y  ...      0        Laborers         2.0       -34.0
9997  36454      F   N       Y  ...      0  Medicine staff         2.0       -55.0
9998  36455      F   Y       N  ...      0             NaN         2.0       -33.0
9999  36456      F   N       Y  ...      1        Laborers         2.0       -11.0

[10000 rows x 19 columns]

## 데이터 전처리

In [7]:
train.head()

   index gender car reality  ...   occyp_type  family_size begin_month credit
0      0      F   N       N  ...          NaN          2.0        -6.0    1.0
1      1      F   N       Y  ...     Laborers          3.0        -5.0    1.0
2      2      M   Y       Y  ...     Managers          2.0       -22.0    2.0
3      3      F   N       Y  ...  Sales staff          2.0       -37.0    0.0
4      4      F   Y       Y  ...     Managers          2.0       -26.0    2.0

[5 rows x 20 columns]

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26457 entries, 0 to 26456
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          26457 non-null  int64
 1   gender         26457 non-null  object
 2   car            26457 non-null  object
 3   reality        26457 non-null  object
 4   child_num      26457 non-null  int64
 5   income_total   26457 non-null  float64
 6   income_type    26457 non-null  object
 7   edu_type       26457 non-null  object
 8   family_type    26457 non-null  object
 9   house_type     26457 non-null  object
 10  DAYS_BIRTH     26457 non-null  int64
 11  DAYS_EMPLOYED  26457 non-null  int64
 12  FLAG_MOBIL     26457 non-null  int64
 13  work_phone     26457 non-null  int64
 14  phone          26457 non-null  int64
 15  email          26457 non-null  int64
 16  occyp_type     18286 non-null  object
 17  family_size    26457 non-null  float64
 18  begin_month    26457 non-null  float64
 19  credit         26457 non-null  float64
dtypes: float64(4), int64(8), object(8)
memory usage: 4.0+ MB

In [9]:
train.shape

(26457, 20)

- Train/Test를 한꺼번에 처리하기 위해 concat

In [10]:
data = pd.concat([train, test], axis = 0)
data.shape

(36457, 20)

In [11]:
data = data.reset_index()
data

       level_0  index gender  ... family_size begin_month  credit
0            0      0      F  ...         2.0        -6.0     1.0
1            1      1      F  ...         3.0        -5.0     1.0
2            2      2      M  ...         2.0       -22.0     2.0
3            3      3      F  ...         2.0       -37.0     0.0
4            4      4      F  ...         2.0       -26.0     2.0
...        ...    ...    ...  ...         ...         ...     ...
36452     9995  36452      F  ...         2.0       -19.0     NaN
36453     9996  36453      M  ...         2.0       -34.0     NaN
36454     9997  36454      F  ...         2.0       -55.0     NaN
36455     9998  36455      F  ...         2.0       -33.0     NaN
36456     9999  36456      F  ...         2.0       -11.0     NaN

[36457 rows x 21 columns]

In [12]:
data.isnull().sum()

level_0              0
index                0
gender               0
car                  0
reality              0
child_num            0
income_total         0
income_type          0
edu_type             0
family_type          0
house_type           0
DAYS_BIRTH           0
DAYS_EMPLOYED        0
FLAG_MOBIL           0
work_phone           0
phone                0
email                0
occyp_type       11323
family_size          0
begin_month          0
credit           10000
dtype: int64

- 일일이 분석하기 힘든 직업은 제거

In [13]:
data = data.drop('occyp_type', axis = 1)

In [14]:
data.isnull().sum()

level_0              0
index                0
gender               0
car                  0
reality              0
child_num            0
income_total         0
income_type          0
edu_type             0
family_type          0
house_type           0
DAYS_BIRTH           0
DAYS_EMPLOYED        0
FLAG_MOBIL           0
work_phone           0
phone                0
email                0
family_size          0
begin_month          0
credit           10000
dtype: int64

['Y', 'N'], ['F', 'M']과 같이 계산할 수 없는 경우 0, 1 로 map 시켜준다.

- 성별

In [15]:
data['gender'] = data['gender'].replace(['F', 'M'], [0, 1])
print(data['gender'].value_counts())

0    24430
1    12027
Name: gender, dtype: int64

- 차량 유/무

In [16]:
data['car'] = data['car'].replace(['N', 'Y'], [0, 1])
print(data['car'].value_counts())

0    22614
1    13843
Name: car, dtype: int64

- 부동산 소유 유/무

In [17]:
data['reality'] = data['reality'].replace(['N', 'Y'], [0, 1])
print(data['reality'].value_counts())

1    24506
0    11951
Name: reality, dtype: int64

- Encoding 필요한 항목들
  - income_type 
    - Commercial associate
    - Working
    - State servant : 공무원
    - Pensioner : 연금 수령자
    - Student
  - edu_type
    - Academic degree : 5
    - Higher education : 4
    - Imcomplete higher : 3
    - Secondary / secondary special : 2
    - Higher education : 1
    
    
    
    ...

- 구체적인 수치로 표현하기 어려우므로 따로 판단하기 위해서 one-hot encoding 적용

In [18]:
print(data['income_type'].unique())
print(data['edu_type'].unique())
print(data['family_type'].unique())
print(data['house_type'].unique())

['Commercial associate' 'Working' 'State servant' 'Pensioner' 'Student']
['Higher education' 'Secondary / secondary special' 'Incomplete higher'
 'Lower secondary' 'Academic degree']
['Married' 'Civil marriage' 'Separated' 'Single / not married' 'Widow']
['Municipal apartment' 'House / apartment' 'With parents'
 'Co-op apartment' 'Rented apartment' 'Office apartment']

In [19]:
F1 = pd.get_dummies(data.income_type, prefix = 'income_type')
F2 = pd.get_dummies(data.edu_type, prefix = 'edu_type')
F3 = pd.get_dummies(data.family_type, prefix = 'family_type')
F4 = pd.get_dummies(data.house_type, prefix = 'house_type')

F1

       income_type_Commercial associate  ...  income_type_Working
0                                     1  ...                    0
1                                     1  ...                    0
2                                     0  ...                    1
3                                     1  ...                    0
4                                     0  ...                    0
...                                 ...  ...                  ...
36452                                 0  ...                    1
36453                                 0  ...                    1
36454                                 0  ...                    1
36455                                 1  ...                    0
36456                                 0  ...                    1

[36457 rows x 5 columns]

In [20]:
data = pd.merge(data, F1, left_index = True, right_index = True, how = 'left' )
data = pd.merge(data, F2, left_index = True, right_index = True, how = 'left')
data = pd.merge(data, F3, left_index = True, right_index = True, how = 'left')
data = pd.merge(data, F4, left_index = True, right_index = True, how = 'left')

In [21]:
# data = data.reset_index()

In [22]:
data

       level_0  index  ...  house_type_Rented apartment  house_type_With parents
0            0      0  ...                            0                        0
1            1      1  ...                            0                        0
2            2      2  ...                            0                        0
3            3      3  ...                            0                        0
4            4      4  ...                            0                        0
...        ...    ...  ...                          ...                      ...
36452     9995  36452  ...                            0                        0
36453     9996  36453  ...                            0                        0
36454     9997  36454  ...                            0                        0
36455     9998  36455  ...                            0                        0
36456     9999  36456  ...                            0                        0

[36457 rows x 41 columns]

In [23]:
data.shape

(36457, 41)

In [24]:
data.drop(['income_type', 'edu_type', 'family_type', 'house_type'], axis = 1, inplace = True)

In [25]:
data.shape

(36457, 37)

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36457 entries, 0 to 36456
Data columns (total 37 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   level_0                                 36457 non-null  int64
 1   index                                   36457 non-null  int64
 2   gender                                  36457 non-null  int64
 3   car                                     36457 non-null  int64
 4   reality                                 36457 non-null  int64
 5   child_num                               36457 non-null  int64
 6   income_total                            36457 non-null  float64
 7   DAYS_BIRTH                              36457 non-null  int64
 8   DAYS_EMPLOYED                           36457 non-null  int64
 9   FLAG_MOBIL                              36457 non-null  int64
 10  work_phone                              36457 non-null  int64
 11  phone                                   36457 non-null  int64
 12  email                                   36457 non-null  int64
 13  family_size                             36457 non-null  float64
 14  begin_month                             36457 non-null  float64
 15  credit                                  26457 non-null  float64
 16  income_type_Commercial associate        36457 non-null  uint8
 17  income_type_Pensioner                   36457 non-null  uint8
 18  income_type_State servant               36457 non-null  uint8
 19  income_type_Student                     36457 non-null  uint8
 20  income_type_Working                     36457 non-null  uint8
 21  edu_type_Academic degree                36457 non-null  uint8
 22  edu_type_Higher education               36457 non-null  uint8
 23  edu_type_Incomplete higher              36457 non-null  uint8
 24  edu_type_Lower secondary                36457 non-null  uint8
 25  edu_type_Secondary / secondary special  36457 non-null  uint8
 26  family_type_Civil marriage              36457 non-null  uint8
 27  family_type_Married                     36457 non-null  uint8
 28  family_type_Separated                   36457 non-null  uint8
 29  family_type_Single / not married        36457 non-null  uint8
 30  family_type_Widow                       36457 non-null  uint8
 31  house_type_Co-op apartment              36457 non-null  uint8
 32  house_type_House / apartment            36457 non-null  uint8
 33  house_type_Municipal apartment          36457 non-null  uint8
 34  house_type_Office apartment             36457 non-null  uint8
 35  house_type_Rented apartment             36457 non-null  uint8
 36  house_type_With parents                 36457 non-null  uint8
dtypes: float64(4), int64(12), uint8(21)
memory usage: 5.2 MB

In [27]:
data['income_total'] = data['income_total'].astype(int)
data['family_size'] = data['family_size'].astype(int)
data['begin_month'] = data['begin_month'].astype(int)

In [28]:
data.describe()

            level_0  ...  house_type_With parents
count  36457.000000  ...             36457.000000
mean   10970.957457  ...                 0.048715
std     7622.094927  ...                 0.215274
min        0.000000  ...                 0.000000
25%     4557.000000  ...                 0.000000
50%     9114.000000  ...                 0.000000
75%    17342.000000  ...                 0.000000
max    26456.000000  ...                 1.000000

[8 rows x 37 columns]

- 상관관계

In [29]:
corr_data = data.corr()

In [30]:
corr_data = pd.DataFrame(corr_data)

In [31]:
corr_data = corr_data['credit'].sort_values(ascending = False)
corr_data[1:]

family_type_Married                       0.020451
email                                     0.014812
edu_type_Secondary / secondary special    0.011945
income_type_Commercial associate          0.009108
income_total                              0.008555
house_type_House / apartment              0.008541
family_size                               0.008227
car                                       0.007761
edu_type_Lower secondary                  0.004650
edu_type_Incomplete higher                0.004486
child_num                                 0.004081
house_type_Municipal apartment            0.004042
phone                                     0.003452
income_type_State servant                 0.003123
gender                                    0.001562
income_type_Student                       0.001202
family_type_Separated                     0.001011
edu_type_Academic degree                  0.000092
income_type_Pensioner                    -0.002665
house_type_With parents                  -0.002805
house_type_Office apartment              -0.003006
work_phone                               -0.003134
DAYS_EMPLOYED                            -0.003798
house_type_Co-op apartment               -0.004309
family_type_Widow                        -0.005675
income_type_Working                      -0.007474
index                                    -0.007841
level_0                                  -0.007841
reality                                  -0.009387
family_type_Single / not married         -0.010232
edu_type_Higher education                -0.015516
house_type_Rented apartment              -0.017425
family_type_Civil marriage               -0.018826
DAYS_BIRTH                               -0.025187
begin_month                              -0.147477
FLAG_MOBIL                                     NaN
Name: credit, dtype: float64

## 머신러닝 돌리기 전 데이터 전처리

In [32]:
X_train = data[:len(data)-10000]
X_test = data[len(data)-10000:]

In [33]:
print(X_train.shape, X_test.shape)

(26457, 37) (10000, 37)

In [34]:
y_train = X_train[['credit']]
X_train = X_train.drop('credit', axis = 1)
X_test = X_test.drop('credit', axis = 1)

In [35]:
print(X_train.shape, y_train.shape, X_test.shape)

(26457, 36) (26457, 1) (10000, 36)

In [36]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, log_loss
from sklearn.metrics import f1_score

In [37]:
y_train.head(10)

   credit
0     1.0
1     1.0
2     2.0
3     0.0
4     2.0
5     1.0
6     2.0
7     0.0
8     2.0
9     2.0

### 기본 모델

In [45]:
model = RandomForestClassifier()
model.fit(X_train, y_train)
y_test = model.predict_proba(X_test)
y_test

array([[0.19, 0.32, 0.49],
       [0.21, 0.39, 0.4 ],
       [0.18, 0.25, 0.57],
       ...,
       [0.07, 0.23, 0.7 ],
       [0.17, 0.43, 0.4 ],
       [0.13, 0.38, 0.49]])

In [46]:
submission = pd.read_csv('sample_submission.csv')

In [47]:
submission.loc[:, 1:] = y_pred

In [48]:
submission

      index     0     1     2
0     26457  0.19  0.32  0.49
1     26458  0.21  0.39  0.40
2     26459  0.18  0.25  0.57
3     26460  0.29  0.23  0.48
4     26461  0.16  0.31  0.53
...     ...   ...   ...   ...
9995  36452  0.13  0.22  0.65
9996  36453  0.18  0.32  0.50
9997  36454  0.07  0.23  0.70
9998  36455  0.17  0.43  0.40
9999  36456  0.13  0.38  0.49

[10000 rows x 4 columns]

In [49]:
submission.to_csv('submission1.csv', index = False)

# Grid search

In [57]:
# from sklearn.model_selection import GridSearchCV

# params = { 'n_estimators' : [10, 100, 1000],
#            'max_depth' : [6, 8, 10, 12, 14],
#            'min_samples_leaf' : [8, 12, 16, 20],
#            'min_samples_split' : [8, 14, 20, 26]
#             }

# grid_cv = GridSearchCV(model, param_grid = params, cv = 3, n_jobs = -1)
# grid_cv.fit(X_train, y_train)
# print('최적 하이퍼 파라미터: ', grid_cv.best_params_)

최적 하이퍼 파라미터:  {'max_depth': 8, 'min_samples_leaf': 16, 'min_samples_split': 26, 'n_estimators': 10}

In [65]:
forest = RandomForestClassifier(max_depth = 8, min_samples_leaf = 16, min_samples_split = 26, n_estimators = 10)
forest.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=8, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=16, min_samples_split=26,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [70]:
y_pred = forest.predict_proba(X_test)
y_pred

array([[0.11086348, 0.19386583, 0.69527068],
       [0.14887023, 0.16489698, 0.68623279],
       [0.10369473, 0.21249872, 0.68380656],
       ...,
       [0.08416399, 0.12484775, 0.79098826],
       [0.11126122, 0.18649095, 0.70224782],
       [0.13403654, 0.17540914, 0.69055432]])

In [71]:
submission = pd.read_csv('sample_submission.csv')

In [72]:
submission.loc[:, 1:] = y_pred

In [73]:
submission

      index         0         1         2
0     26457  0.110863  0.193866  0.695271
1     26458  0.148870  0.164897  0.686233
2     26459  0.103695  0.212499  0.683807
3     26460  0.102141  0.181779  0.716080
4     26461  0.106126  0.192608  0.701266
...     ...       ...       ...       ...
9995  36452  0.107639  0.188156  0.704205
9996  36453  0.099445  0.233316  0.667239
9997  36454  0.084164  0.124848  0.790988
9998  36455  0.111261  0.186491  0.702248
9999  36456  0.134037  0.175409  0.690554

[10000 rows x 4 columns]

In [74]:
submission.to_csv('submission_grid_cv.csv', index = False)